<html>
<head>
  <script type="text/javascript" src="brython/v2.1.0/brython.js"></script>

  <script type="text/python">
     from javascript import console
     from browser import html, doc, window
     import traceback

     import sys
     sys.path.insert(0, "/performance")
     import testlist

     _select=doc['tests']
     for _test in testlist.tests:
        _select <= html.OPTION(_test)

     def choose_test(e):
         _module=e.target.value

         doc['messages'] <= "Running test %s" % _module

         console.log("begin running %s" % _module)
         try:
            exec("import %s;%s.run(num_runs=%s,take_geo_mean=%s)" % (_module,_module, 100, True))
         except Exception as exc:
            traceback.print_exc()
         console.log("done running %s" % _module)

     _select.bind('click',choose_test)
  </script>
</head>

<body onload="brython({debug:0, cache: 'browser'})">
  Choose test: <select id="tests"></select>
  <div id="messages"></div>
</body>
</html>
